<!--Eduardo L. Torres Meléndez
    #Est. 443-24-6854-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caribe Hair Lab</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div id="wrapper">
            <header>
                <a id="top"></a>
                <h1>Lista de Productos</h1>
            </header>
            <div id="row">
                <nav>
                <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="conocenos.html">Conócenos</a></li>
                <li><a href="products.html">Productos</a></li>
                <li><a href="guide.html">Guías</a></li>
                <li><a href="contacts.html">Contactos</a></li>
            </ul>
            </nav>
<main>
            <h2 class="shadow">Productos para el cabello</h2>
     <div class="img">
           <ul class="gallery">
            <li><a href="guide.html#producto1"><img src="images/minoxidil.jpg" alt="minoxidil"><b>Minoxidil</b></a></li>
            <li><a href="guide.html#producto2"><img src="images/cabello-shampoo.jpg" alt="cabello-shampoo"><b>Shampoo para el Cabello</b></a></li>
            <li><a href="guide.html#producto3"><img src="images/cabello-condicionador.jpg" alt="cabello-condicionador"><b>Acondicionador par el Cabello</b></a></li>
            <li><a href="guide.html#producto4"><img src="images/dermastamp.jpg" alt="dermastamp"><b>Dermastamp</b></a></li>
            <li><a href="guide.html#producto5"><img src="images/aceite-romero.jpg" alt="aceite-romero"><b>Acéite de Romero</b></a></li>
            <li><a href="guide.html#producto6"><img src="images/biotin-pastillas.jpg" alt="biotin-pastillas"><b>Pastillas de Biotin</b></a></li>
        </ul>
        <h2 class="shadow">Productos para la barba</h2>
        <ul class="gallery">
            <li><a href="guide.html#producto7"><img src="images/barba-shampoo.jpg" alt="shampoo de barba"><b>Shampoo de barba</b></a></li>
            <li><a href="guide.html#producto8"><img src="images/balsamo-barba.jpg" alt="balsamo para barba"><b>Balsamo para barba</b></a></li>
            <li><a href="guide.html#producto9"><img src="images/dermaroller-0.05mm.jpg" alt="dermaroller"><b>Dermaroller</b></a></li>
        </ul>
     </div>
</main>
            </div>
        <footer>
            Copyright &copy; Caribe Hair Lab
            <br><a href="#top"> Ir al inicio</a>
        </footer>
</div>
    </body>
</html>